<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="club-container">
    <i></i>
    <i></i>
    <i></i>
    <div class="b">
        <b></b>
        <b></b>
    </div>
</div>
<div class="test">♠</div>
</body>
<style>
    .club-container{
        width: 100px;
        height: 100px;
        position: relative;
    }
    .club-container i{
        position: absolute;
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #000000;
        z-index: 2;
    }
    i:nth-child(1){
        left: 25px;
        top: 0;
    }
    i:nth-child(2){
        left: 0;
        top: 25px;
    }
    i:nth-child(3){
        right: 0;
        top: 25px;
    }
    .b{
        width: 60px;
        height: 50px;
        background-color: #000;
        position: absolute;
        bottom: 0;
        left: 20px;
        z-index: 1;
    }
    .b b{
        display: block;
        background-color: #fff;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        top: -5px;
    }
    b:nth-child(1){
        left: -30px;
    }
    b:nth-child(2){
        right: -30px;
    }
    .test{
        color: #000000;
        font-size: 110px;
    }
</style>
</html>
