<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="tj-container">
    <div class="black-c">
        <div class="black-mid-c"></div>
        <div class="black-min-c"></div>
    </div>
    <div class="withe-c">
        <div class="withe-mid-c"></div>
        <div class="withe-min-c"></div>
    </div>
</div>
<svg width="100%" height="100%" class="tj-svg">
    <circle cx="54" cy="54" r="52" stroke="black"
            stroke-width="4" fill="#FFF"/>
    <path d="M 4,54
             A 25,25 0,0,1 54,54
             A 25,25 0,0,0 104,54
             A 50,50 0,0,0 0,54
             Z" fill="black" />
    <circle cx="27" cy="54" r="5" fill="black"/>
    <circle cx="81" cy="54" r="5" fill="#FFF"/>
</svg>
<canvas id="tj" width ='108' height="108">

</canvas>
<script>
    let dom = document.getElementById('tj')
    let ctx = dom.getContext('2d')
    function coordinate(ctx) {
      ctx.beginPath()
      ctx.translate(0.5,0.5)
      ctx.lineWidth = 2
      ctx.moveTo(0, 0)
      ctx.lineTo(0, 500)
      ctx.moveTo(0, 0)
      ctx.lineTo(500, 0)
      ctx.stroke()
      ctx.lineWidth = 3
      ctx.moveTo(0, 500)
      ctx.lineTo(500, 500)
      ctx.moveTo(500, 0)
      ctx.lineTo(500, 500)
      ctx.stroke()
      ctx.strokeStyle = 'rgba(0,0,0,0.2)'
      ctx.lineWidth = 1
      for (let i = 1; i <= 100; i++) {
        ctx.beginPath()
        ctx.scale(1, 1)
        ctx.moveTo(0, 10 * i)
        ctx.lineTo(500, 10 * i)
        ctx.moveTo(10 * i, 0)
        ctx.lineTo(10 * i, 500)
        // ctx.scale(0.8, 0.8)
        ctx.stroke()
      }
    }
    coordinate(ctx)
    ctx.beginPath()
    ctx.lineWidth = 4
    ctx.strokeStyle = '#000'
    ctx.arc(54, 54, 50, 0, Math.PI * 2, true)
    ctx.stroke()
    ctx.save()
    ctx.beginPath()
    ctx.arc(54, 54, 50, 0, Math.PI, true)
    ctx.arc(29, 54, 25, Math.PI, 0, false)
    ctx.arc(79, 54, 25, Math.PI, 0, true)
    ctx.fillStyle = '#000'
    ctx.fill()
    ctx.save()
    ctx.beginPath()
    ctx.fillStyle = '#fff'
    ctx.arc(81, 54, 5, 0, Math.PI * 2, true)
    ctx.fill()
    ctx.closePath()
    ctx.beginPath()
    ctx.fillStyle = '#000'
    ctx.arc(27, 54, 5, 0, Math.PI * 2, true)
    ctx.fill()
</script>
</body>
<style>
    *{
        padding: 0;
        margin: 0;
        border: 0;
    }
    /*canvas*/
    #tj{
        width: 108px;
        height: 108px;
        margin: 10px;
        position: relative;
    }
    /*canvas*/

    /*svg*/
    .tj-svg{
        width: 108px;
        height: 108px;
        margin: 10px;
        padding: 0;
        box-sizing: border-box;
        display: block;
    }
    /*svg*/


    /*div*/
    .tj-container{
        margin: 10px;
        width: 100px;
        height: 100px;
        border: 4px solid #000;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
        background-color: #000;
        /*animation: rotate 1000ms infinite linear;*/
    }
    .black-c{
        position: absolute;
        top: 0;
        left: 0;
        width: 100px;
        height: 50px;
        border-radius: 50% 50% 0 0;
        background-color: #000;
    }
    .black-c .black-mid-c{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        background-color: #000;
        right: 0;
        top: 25px;
        z-index: 3;
    }
    .black-min-c {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        position: absolute;
        right: 20px;
        top: 45px;
        background-color: #fff;
        z-index: 4;
    }
    .withe-c{
        position: absolute;
        top: 50px;
        left: 0;
        width: 100px;
        height: 50px;
        z-index: 2;
        border-radius: 0 0 50% 50%;
        background-color: #fff;
    }
    .withe-c .withe-mid-c{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        background-color: #fff;
        left: 0;
        top: -25px;
        z-index: 3;
    }
    .withe-min-c {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        position: absolute;
        left: 20px;
        top: -5px;
        background-color: #000;
        z-index: 4;
    }
    @keyframes rotate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    /*div*/
</style>
</html>
